version: 0.0
os: linux
files:
  - source: /
    destination: /home/webapp/laravel-ci/laravel-ci2

permissions:
  - object: /home/webapp/laravel-ci/laravel-ci2
    owner: webapp
    group: webapp

hooks:
  AfterInstall:
    - location: ./laravel-ci2/scripts/after_install.sh
      timeout: 60
      runas: webapp/laravel-ci/laravel-ci2
