version: 0.2

phases:
  install:
    commands:
      - composer install -n --no-dev --prefer-dist --working-dir=./laravel-ci2/
      - cd laravel-ci2/; npm ci

  build:
    commands:
      - cd laravel-ci2/; npm run prod

artifacts:
  files:
    - 'laravel-ci2/laravel-ci2/**/*'
